VITE_SUPABASE_PROJECT_ID="xsevtttpkslpfwqfpucr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZXZ0dHRwa3NscGZ3cWZwdWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzM4NDMsImV4cCI6MjA4NTIwOTg0M30.yQJbQN5aCWHXdlpYK60VSU-i9PrJfdsjG7vY3WWVwAU"
VITE_SUPABASE_URL="https://xsevtttpkslpfwqfpucr.supabase.co"
